[gd_scene format=3 uid="uid://dweg5ryip3u7b"]

[ext_resource type="Script" uid="uid://4jlo3ygs5qve" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="PackedScene" uid="uid://47w62anpd2d2" path="res://galactic/galactic.tscn" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://b7g60yia76t6x" path="res://user-interface/user-interface.tscn" id="3_4fuuu"]

[node name="Game" type="Node" unique_id=1184323287]
script = ExtResource("1_h7iqs")

[node name="Galactic" parent="." unique_id=1427034799 instance=ExtResource("1_l1rk1")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1312248574]

[node name="UserInterface" parent="." unique_id=357798709 instance=ExtResource("3_4fuuu")]
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=540703867]
wait_time = 2.0
autostart = true

[connection signal="planet_system_selected" from="Galactic" to="." method="_on_galactic_planet_system_selected"]
[connection signal="score" from="Galactic" to="." method="_on_galactic_score"]
[connection signal="close" from="UserInterface" to="." method="_on_user_interface_close"]
[connection signal="ping_earth" from="UserInterface" to="." method="_on_user_interface_ping_earth"]
[connection signal="ping_planet_system" from="UserInterface" to="." method="_on_user_interface_ping_planet_system"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
