[gd_scene format=3 uid="uid://b7g60yia76t6x"]

[ext_resource type="Script" uid="uid://b252c832uupqo" path="res://user-interface/user-interface.gd" id="1_2fwl4"]

[node name="UserInterface" type="CanvasLayer" unique_id=944404551]
script = ExtResource("1_2fwl4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1777517609]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Time" type="Label" parent="MarginContainer" unique_id=1683226710]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.21568628, 0.7764706, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Years past: 0"

[node name="Points" type="Label" parent="MarginContainer" unique_id=927399428]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.21568628, 0.7764706, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Points: 0"
